DB = 'mongodb+srv://andresorokaa:iddKodkVlmj3Pj8k@cluster0.9hoigq7.mongodb.net/?retryWrites=true&w=majority'
ACCES_KEY_ID = "AKIA3P7TF73K2L7T3GU6"
SECRET_ACCES_KEY = "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"
AWS_REGION= "eu-central-1"